DB_HOST=localhost
DB_PORT=5432
DB_USER=yngcrovi
DB_PASSWORD=asdfvcxz
DB_NAME=crypto


POSTGRES_USER=yngcrovi
POSTGRES_PASSWORD=asdfvcxz
POSTGRES_DB=crypto

PASSWORD_EMAIL=xrnj wikp ydmr enzn
FROM_EMAIL=crovion@gmail.com
USERNAME=crovion@gmail.com
TO_EMAIL=crovion@gmail.com