DB_HOST=
DB_PORT=5432
DB_USER=yngcrovi
DB_PASSWORD=asdfvcxz
DB_NAME=crypto


POSTGRES_USER=yngcrovi
POSTGRES_PASSWORD=asdfvcxz
POSTGRES_DB=crypto

SUBJECT=
PASSWORD_EMAIL=
FROM_EMAIL=
USERNAME=
TO_EMAIL=